![header](https://capsule-render.vercel.app/api?type=waving&height=300&color=gradient&text=Mahaut%20Latinis&section=header&fontAlign=50&desc=Backend%20Engineer&textBg=false&fontSize=47&descAlign=55)

|Github Statistics|Streaks
|-|-
|[![Mahaut's github stats](https://github-readme-stats.vercel.app/api?username=mahautlatinis&show_icons=true&theme=apprentice&hide_title=true)](https://github.com/mahautlatinis)|![Streaks](https://github-readme-streak-stats.herokuapp.com/?user=mahautlatinis&theme=apprentice)

##### Introduction 

* 🙋🏻‍♀️ French 28 years old mom living in Versailles
* 🎧 Currently focused on enhancing my backend skills (Node, Express, TypeORM, ...)
* 💼 Working remotely at Greenly as a Software Engineer since 2022
* 🖥️ Learned programming at 42 Paris in 2021
* 🏢 ex-Deloitte consultant specialized in Salesforce Marketing Cloud
* 🎓 Graduated from ESSCA Management School in 2019
* 🎗️ Supporting women to enter the tech industry
* ✉️ Reach me at: mahautlatinis@outlook.com

<p align="center">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/42_Logo.svg/langfr-560px-42_Logo.svg.png" width=80px height=80px />
</p>

##### 📁 42 Projects I am most proud of: 
* [Ft_irc](https://github.com/malatinipro/ft_irc): A Slack ancestor reproduced with **@bahaas** and **@qdam** in C++ (98)
    <p align="center">
      <img src="https://github-readme-stats.vercel.app/api/pin?username=malatinipro&repo=FT_IRC&theme=apprentice" />
    </p>
* [Minishell](https://github.com/malatinipro/minishell): A bash interpreter written in C thanks to **@ttranche** help
    <p align="center">
      <img src="https://github-readme-stats.vercel.app/api/pin?username=malatinipro&repo=MINISHELL&theme=apprentice" />
    </p>
* [Push_Swap](https://github.com/malatinipro/push_swap): A custom sorter algorithm using linked lists in C, with the help of **@ttranche** too.
    <p align="center">
      <img src="https://github-readme-stats.vercel.app/api/pin?username=malatinipro&repo=PUSH_SWAP&theme=apprentice" />
    </p>
* [So long](https://github.com/malatinipro/so_long): A 2D game using the MLX library. Thanks **@labintei** for the textures' design !
  <p align="center">
    <img src="https://github-readme-stats.vercel.app/api/pin?username=malatinipro&repo=SO_LONG&theme=apprentice" />
  </p>

<p align="center">
 <img src="https://gdm-catalog-fmapi-prod.imgix.net/ProductLogo/3a5342c6-a8bf-4c86-828a-8f41d3cd71c3.png?&w=3840" width=80px height=80px />
</p>

##### Projects I have been working since graduating: 
* [Greenly SaaS](https://greenly.earth/fr-fr): Working on Greenly SaaS (React JS + Retool, Node JS), top committer in 2023 (first full year).
  > My technical interview in React (using contexts) [here](https://github.com/mahautlatinis/react-front-home-test).
> [Greenly pro account](https://github.com/malatinigreenly) (currently in parental leave).
* Worked on secret scrapper scripts with Axios and Puppeteer

##### Future projects
* 🎨 My portfolio (WIP)
* 📸 A photographer's portfolio (based in Brussels)
* 🤫 Secret Business project

##### Pro Stack
![Pro tech](https://skillicons.dev/icons?i=nodejs,express,postgres,jest&theme=light)
<!---
![Student Technologies](https://skillicons.dev/icons?i=c,cpp,docker,wordpress,python,js,ts,css,html,git,react,bash&theme=light)
![Tools](https://skillicons.dev/icons?i=github,githubactions,gmail,figma,heroku&theme=light)
-->

![footer](https://capsule-render.vercel.app/api?type=waving&height=300&color=gradient&section=footer&fontAlign=49)

